<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularAreaArea">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="220dp"
            app:srcCompat="@drawable/logoprincipal" />

        <TextView
            android:id="@+id/nombreareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="@string/nombarea"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_gravity="top"
            android:layout_marginTop="-30dp"
            app:srcCompat="@drawable/linea" />

        <TextView
            android:id="@+id/tvareaminimaada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/areadearea"
            android:textSize="24sp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="303dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/cuadradoarea" />

            <TextView
                android:id="@+id/areadearea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:editable="true"
                android:text="@string/areacompleta"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ladodearea1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:text="@string/raizlado"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ladodearea2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="60dp"
                android:text="@string/raizlado"
                android:textColor="@color/black"
                android:textSize="24sp" />


        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btatrasadearea"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="10dp"
            android:text="@string/btatras"
            android:textColor="@color/atras"
            app:strokeColor="@color/black" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>